{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1051921509,
      "isDeleted": false,
      "id": "k6HH-klhj_zjuQuiW-v0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2222222222224,
      "y": 111.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1227,
      "height": 1967.444444444445,
      "seed": 2015883209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 52303979,
      "isDeleted": false,
      "id": "5IJ_MDVoT_pGXEtySuF65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6666666666665,
      "y": 158.77777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 903,
      "height": 78,
      "seed": 1758635017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1472083909,
      "isDeleted": false,
      "id": "eG5L2Uh0n2ghnveYRCMA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4404761904761,
      "y": 337.4682539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 897.9999999999998,
      "height": 345.9999999999999,
      "seed": 258862215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 875942667,
      "isDeleted": false,
      "id": "a43w_zHRjde7i1Y-pDKWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4404761904759,
      "y": 373.4682539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 82,
      "height": 74,
      "seed": 1578745673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 822933285,
      "isDeleted": false,
      "id": "6XDuDyzbkhC15ZuDQ0i6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4404761904759,
      "y": 479.4682539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 590.066650390625,
      "height": 50,
      "seed": 881407497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quien Soy\nDesarrollador web, programación de Arduino y microcontroladores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quien Soy\nDesarrollador web, programación de Arduino y microcontroladores",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1807563179,
      "isDeleted": false,
      "id": "DNeB3c5rZJSQkdyknYFgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4404761904759,
      "y": 563.468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110,
      "height": 34,
      "seed": 274972103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 621595269,
      "isDeleted": false,
      "id": "Fhoy6AtjSkYnvFomNFPpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.440476190476,
      "y": 561.468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110,
      "height": 34,
      "seed": 480356327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 383700043,
      "isDeleted": false,
      "id": "GddyhSdrfQjrLQuK4NW7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.440476190476,
      "y": 562.2460317460317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110,
      "height": 34,
      "seed": 1399153417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1685795301,
      "isDeleted": false,
      "id": "uOJLpV9tI36i1oxXVQXMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3293650793648,
      "y": 567.9285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.53333282470703,
      "height": 25,
      "seed": 229973479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkedin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linkedin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 427100907,
      "isDeleted": false,
      "id": "BnRI2KAE5x_oQz8hQtYi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.229365333678,
      "y": 564.3174603174601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 59.733333587646484,
      "height": 50,
      "seed": 776441769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 744860997,
      "isDeleted": false,
      "id": "fjybO3uJfTBR65wNcFzXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.1293649522086,
      "y": 564.0396825396823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 47.58333206176758,
      "height": 25,
      "seed": 1941994119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2013951371,
      "isDeleted": false,
      "id": "DgVzLHC5OylYlfvTTg48c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7738095238094,
      "y": 731.5952380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 897.9999999999998,
      "height": 345.9999999999999,
      "seed": 448075753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1009368229,
      "isDeleted": false,
      "id": "odnZXKCuGKwdXapfHA0J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0738176618302,
      "y": 775.1507936507938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 85.69999694824219,
      "height": 25,
      "seed": 811192009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1104776235,
      "isDeleted": false,
      "id": "W9Zr2JogGMpj7GzlBdFTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4404761904764,
      "y": 1154.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 897.9999999999998,
      "height": 345.9999999999999,
      "seed": 1463424745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 192208901,
      "isDeleted": false,
      "id": "Y_qo4ipBBeOjoCAl5__P0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3793681311228,
      "y": 1205.4285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 169.89999389648438,
      "height": 25,
      "seed": 898665511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiencia Laboral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia Laboral",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 986500811,
      "isDeleted": false,
      "id": "zC-v2ZjViikTkmVfPf-U5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4515875559003,
      "y": 198.7619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 79.55000305175781,
      "height": 25,
      "seed": 2057624809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sobre Mi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre Mi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1078237029,
      "isDeleted": false,
      "id": "cAxNMkBO6wFF4rtHMy5qr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9988079979303,
      "y": 197.65079365079373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 85.69999694824219,
      "height": 25,
      "seed": 1886109673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proyectos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyectos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1165933931,
      "isDeleted": false,
      "id": "WOajBbD9wzab2neGm1rk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9988079979303,
      "y": 197.65079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 99.36666870117188,
      "height": 25,
      "seed": 1051371721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1692820165,
      "isDeleted": false,
      "id": "0CjovRzvplQSnH0BNLIBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4432524423748,
      "y": 196.53968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.53333282470703,
      "height": 25,
      "seed": 729980423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudios",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 221894667,
      "isDeleted": false,
      "id": "YhGIFz72OTqbzSDYzsrJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.3404764447891,
      "y": 197.65079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 79.94999694824219,
      "height": 25,
      "seed": 1760149255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1576518181,
      "isDeleted": false,
      "id": "_1spU7-dMW-eDX90MT5Xv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4404761904759,
      "y": 1563.8174603174607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 897.9999999999998,
      "height": 345.9999999999999,
      "seed": 1059242951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1878564523,
      "isDeleted": false,
      "id": "GIp92XqiY-im2iXg6KzoN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2682570200118,
      "y": 1604.3174603174605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 73.53333282470703,
      "height": 25,
      "seed": 1842326057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudios",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 543569285,
      "isDeleted": false,
      "id": "5dedDUODB9Q4YRlmkT6fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1626984126982,
      "y": 1964.4841269841268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 903,
      "height": 78,
      "seed": 940187175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 677744971,
      "isDeleted": false,
      "id": "CaMnPxgJfYq1IJjHNpP1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7170619661841,
      "y": 2002.2460317460318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.233333587646484,
      "height": 25,
      "seed": 611844199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 661601509,
      "isDeleted": false,
      "id": "WoMlnWyFLlisAz3pLI3jY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3293650793648,
      "y": 832.3730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 253.3333333333334,
      "height": 198.88888888888889,
      "seed": 1345242537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 937111531,
      "isDeleted": false,
      "id": "_sNgbtU8nF3AY8wukB4Bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7738095238092,
      "y": 832.0396825396828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256.66666666666646,
      "height": 203.33333333333343,
      "seed": 1718627719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 715151429,
      "isDeleted": false,
      "id": "-fWvtA6x8o4S87vKxqiIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7738095238094,
      "y": 831.8174603174601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 256.66666666666646,
      "height": 203.33333333333343,
      "seed": 572932967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 274987659,
      "isDeleted": false,
      "id": "7Mhrfe0kmxkqOQigVWjAw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2210302201526,
      "y": 846.5396825396826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.75555759006056,
      "height": 212.22470561081653,
      "seed": 237152041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705027563850,
      "link": null,
      "locked": false,
      "fontSize": 14.148313707387766,
      "fontFamily": 1,
      "text": "Titulo\nDetalle\nsnipet con tecnologias\nimagen\n\nClick y va a otra pagina \ncon detalles, galeria de \nimagenes\nLink de prueba\ngithub\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo\nDetalle\nsnipet con tecnologias\nimagen\n\nClick y va a otra pagina \ncon detalles, galeria de \nimagenes\nLink de prueba\ngithub\n\n",
      "lineHeight": 1.25,
      "baseline": 206
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}